# Decentralized Watchtower variables (Goerli)
# 
# Use this file to define the agent service environment variables.
# You must configure these variable according to the specific service you are deploying.

# Public values
# -------------

# TODO: fill 'ALL_PARTICIPANTS' with all agent address(es) in the service
ALL_PARTICIPANTS='["0x1000000000000000000000000000000000000000"]'

# TODO: fill 'SAFE_CONTRACT_ADDRESS' with your service Safe address
SAFE_CONTRACT_ADDRESS=0x5000000000000000000000000000000000000000
USE_ACN=true
COW_API_URL=https://api.cow.fi/goerli/api/v1
SERVICE_REGISTRY_ADDRESS=0x9c7d6D8D6c11e5F146628fd8478f73FAcc10C6B3
ON_CHAIN_SERVICE_ID=53
CHAIN_ID=5
TENDERMINT_P2P_URL_0=$(curl -s icanhazip.com):26656

# Confidential values
# -------------------
# If you are deploying the service using GitHub actions, we provide a mechanism to avoid exposing
# confidential values in this file (e.g., API keys).
# For each confidential variable, you must declare its identifier in this file, and assign it
# a blank (or placeholder) value. Then, define a GitHub secret with the same identifier and
# assign it the actual value.

# Mainnet HTTP RPC, including API key
HTTP_RPC=

# Mainnet WebSocket RPC, including API key
WS_RPC=

