# Decentralized Watchtower variables (Ethereum Mainnet)
# 
# Use this file to define the agent service environment variables.
# You must configure these variable according to the specific service you are deploying.

# Public values
# -------------

# TODO: fill 'ALL_PARTICIPANTS' with all agent address(es) in the service
ALL_PARTICIPANTS='["0x1000000000000000000000000000000000000000"]'

# TODO: fill 'SAFE_CONTRACT_ADDRESS' with your service Safe address
SAFE_CONTRACT_ADDRESS=0xcD1C69fC6066036D0216E8479F2ca8F7019BD910
USE_ACN=true
COW_API_URL=https://api.cow.fi/mainnet/api/v1
SERVICE_REGISTRY_ADDRESS=0x48b6af7B12C71f09e2fC8aF4855De4Ff54e775cA
ON_CHAIN_SERVICE_ID=7
CHAIN_ID=1
TENDERMINT_P2P_URL_0=$(curl -s icanhazip.com):26656

# Confidential values
# -------------------
# If you are deploying the service using GitHub actions, we provide a mechanism to avoid exposing
# confidential values in this file (e.g., API keys).
# For each confidential variable, you must declare its identifier in this file, and assign it
# a blank (or placeholder) value. Then, define a GitHub secret with the same identifier and
# assign it the actual value.

# Mainnet HTTP RPC, including API key
HTTP_RPC=

# Mainnet WebSocket RPC, including API key
WS_RPC=

